from math import *


class Point:
    def __init__(self,x=0.0,y=0.0):
        self.__x = float(x)
        self.__y = float(y)
    def getx(self):
        return self.__x

    def gety(self):
        return self.__y

    def distance_from_xy(self, x, y):
        self.__z = hypot(abs(self.__x - x),abs(self.__y - y))
        return self.__z

    def distance_from_point(self,point):
        self.__c = self.distance_from_xy(point.getx(),point.gety())
        return self.__c    


point1 = Point(0, 0)
point2 = Point(1, 1)
print(point1.distance_from_point(point2))
print(point2.distance_from_xy(2, 0))



